WpfProyecto/MainWindow.xaml

<Window x:Class="WpfProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background= "#0f0f2d"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>


            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">

                </StackPanel>


            </StackPanel>

            <Grid
                  Margin="438,-393,-888,113">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="451*"/>
                    <ColumnDefinition Width="174*"/>
                </Grid.ColumnDefinitions>


                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal"
                            Margin="96,83,-701,-83" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Border Width="700"
                                Height="35"
                                Background="Blue"
                                Margin="15,0,0,0"
                                CornerRadius="20"/>

                        <Border Width="700"
                                Height="35"
                                Background="Red"
                                Margin="150,0,0,0"
                                CornerRadius="20"/>

                        <Border Width="700"
                                Height="35"
                                Background="White"
                                Margin="15,0,0,0"
                                CornerRadius="20"/>

                        <Border Width="700"
                                Height="35"
                                Background="Blue"
                                Margin="150,0,0,0"
                                CornerRadius="20"/>

                        <Border Width="700"
                                Height="35"
                                Background="Red"
                                Margin="15,0,0,0"
                                CornerRadius="20"/>

                        <Border Width="700"
                                Height="35"
                                Background="White"
                                Margin="150,0,0,0"
                                CornerRadius="20"/>
                    </StackPanel>

                </StackPanel>

            </Grid>



            <TextBlock Text="BarberShop" Foreground="WhiteSmoke"/>
            <Button Content="INICIAR" Grid.Column="4" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Width="75" />





        </Grid>

    </Grid>
</Window>
